<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Icon group</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>

<body>
  <section class="icon-group">

    <div class="icon-group-item">
      <img class="icon-group-image" src="images/placeholder-circle.svg" alt=""/>
      <p class="icon-group icon-group-body"><strong class="icon-group-title">9+</strong>This game is great for the whole family.</p>
    </div>

    <div class="icon-group-item">
      <img class="icon-group-image" src="images/placeholder-circle.svg" alt=""/>
      <p class="icon-group icon-group-body"><strong class="icon-group-title">2-4 Players</strong>This game plays really well with two, three, or four players.</p>
    </div>

    <div class="icon-group-item">
      <img class="icon-group-image" src="images/placeholder-circle.svg" alt=""/>
      <p class="icon-group icon-group-body"><strong class="icon-group-title">30-16 Minutes</strong>This game plauys well in less than an hour.</p>
    </div>

    <div class="icon-group-item">
      <img class="icon-group-image" src="images/placeholder-circle.svg" alt=""/>
      <p class="icon-group icon-group-body"><strong class="icon-group-title">68 Minuatures</strong>Choose between lots of miniatures to form the best team.</p>
    </div>

  </section>


</body>
</html>
